[db] #machine esclave
192.168.137.128 ansible_user=adm1
[web] #machine backend
15.237.92.135 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/adm1/ansible/omega_backend_key.pem
[dc] #machine frontend
35.180.182.174 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/adm1/ansible/omega_frontend_key.pem
